# Basic-JPA

./: build.gradle  settings.gradle
src/main/java/com/one/innovation/digital/basicjpa/: BasicjpaApplication.java
src/main/java/com/one/innovation/digital/basicjpa/classes/: State.java  Student.java
src/main/java/com/one/innovation/digital/basicjpa/firstpart/: ExecutionFirstPart.java
src/main/java/com/one/innovation/digital/basicjpa/secondpart/: ExecutionSecondPart.java
src/main/java/com/one/innovation/digital/basicjpa/thirdpart/: ExecutionThreePart.java
src/test/java/com/one/innovation/digital/basicjpa/: BasicjpaApplicationTests.java
